ForDrives/MainWindow.xaml

<Window x:Class="ForDrives.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForDrives"
        xmlns:vm="clr-namespace:ForDrives.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"          
        Title="{Binding ApplicationTitle}" Height="300" Width="500" MinHeight="300" MinWidth="500"
        DataContext="{DynamicResource MainViewModel}">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>

        <!--A Style that extends the previous Label Style-->
        <!--This is a "named style" with an x:Key of LabelMargin -->
        <Style BasedOn="{StaticResource {x:Type Label}}"
           TargetType="Label"
           x:Key="LabelMargin">
            <Setter Property="Margin" Value="5, 3, 5, 3"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="10, 3, 10, 3" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10, 3, 10, 3" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="18" >
            <TabItem Header="Drives Visibility">
                <Grid>
                    <StackPanel>
                        <Label Style="{StaticResource LabelMargin}">Current settings:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Text="{Binding CurrentSetting_Visibility}"></TextBox>
                        <Label Style="{StaticResource LabelMargin}">New settings to be applied:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" CharacterCasing="Upper" Text="{Binding NewSetting_Visibility}"></TextBox>
                        <Label Style="{StaticResource LabelMargin}">If you want to disable the setting, just leave the above field empty</Label>
                        <Button Style="{StaticResource ButtonStyle}" Content="Apply"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Drives Accessibility">
                <Grid>
                    <StackPanel>
                        <Label Style="{StaticResource LabelMargin}">Current settings:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Text="{Binding CurrentSetting_Accessibilty}"></TextBox>
                        <Label Style="{StaticResource LabelMargin}">New settings to be applied:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" CharacterCasing="Upper" Text="{Binding NewSetting_Accessibilty}"></TextBox>
                        <Label Style="{StaticResource LabelMargin}">If you want to disable the setting, just leave the above field empty</Label>
                        <Button Style="{StaticResource ButtonStyle}" Content="Apply"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Effective Scope">
                <Grid>
                    <GroupBox Header="Apply to" Margin="20" VerticalAlignment="Top" MaxHeight="180">
                        <StackPanel>
                            <RadioButton Margin="10, 10, 10, 5" IsChecked="True">Current User</RadioButton>
                            <RadioButton Margin="10, 10, 10, 5">Local Machine</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
